PORT_ENV=5005
NODE_ENV= development
LOG_LEVEL= info

# data base config 
DATA_BASEURL= postgresql://neondb_owner:npg_b2d9MgwzckEW@ep-falling-union-a1czqqwh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require